[versions]
kotlinTarget = "2.3"
javaTarget = "17"

kotlin = "2.3.10"
kotlinxCoroutines = "1.10.2"
asm = "9.9.1"
jetbrainsAnnotations = "26.0.2-1"

xemanticKotlinTest = "1.17.3"
xemanticKotlinCore = "0.6.4"
xemanticKotlinJs = "0.1.0"
markanywhere = "0.1.12"

mokkery = "3.1.1"

versionsPlugin = "0.53.0"
dokkaPlugin = "2.1.0"
mavenPublishPlugin = "0.36.0"
jreleaserPlugin = "1.22.0"
binaryCompatibilityValidatorPlugin = "0.18.1"
xemanticConventionsPlugin = "0.6.8"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
xemantic-kotlin-test = { module = "com.xemantic.kotlin:xemantic-kotlin-test", version.ref = "xemanticKotlinTest" }
xemantic-kotlin-core = { module = "com.xemantic.kotlin:xemantic-kotlin-core", version.ref = "xemanticKotlinCore" }
xemantic-kotlin-js = { module = "com.xemantic.kotlin:xemantic-kotlin-js", version.ref = "xemanticKotlinJs" }
markanywhere-parse = { module = "com.xemantic.markanywhere:markanywhere-parse", version.ref = "markanywhere" }
markanywhere-js = { module = "com.xemantic.markanywhere:markanywhere-js", version.ref = "markanywhere" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidatorPlugin" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaserPlugin" }
xemantic-conventions = { id = "com.xemantic.gradle.xemantic-conventions", version.ref = "xemanticConventionsPlugin" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
